# Configuration file

biomes {

    "villages true/false?" {
        B:"Autumn Forest Village"=true
        B:"Birch Hills"=false
        B:Bog=true
        B:"Forest Island"=false
        B:"Highlands Village"=false
        B:Lowlands=false
        B:Meadow=true
        B:Outback=true
        B:"Pinelands Village"=false
        B:Rainforest=false
        B:"Redwood Forest"=false
        B:Sahel=true
        B:Savannah=true
        B:Steppe=true
        B:"Tall Pine Forest"=false
        B:"Tropical Islands"=true
        B:"Windy Island"=true
    }

}


biomesvanilla {

    "villages true/false?" {
        B:forest=true
        B:icePlains=true
        B:jungle=false
        B:swampland=false
        B:taiga=false
    }

}


