# Configuration file

"assorted parameters" {
    B:HighlandsBiomesOn=true
}


highlandsbiomeclimates {
    S:"Alps climate"=SNOWY
    S:"Autumn Forest climate"=COOL
    S:"Badlands climate"=WARM
    S:"Bald Hill climate"=DEFAULT
    S:"Birch Hills climate"=COOL
    S:"Bog climate"=DEFAULT
    S:"Canyon climate"=DEFAULT
    S:"Cliffs climate"=DEFAULT
    S:"Deep Ocean climate"=DEFAULT
    S:"Desert Mountains climate"=HOT
    S:"Desert climate"=DEFAULT
    S:"DesertIsland climate"=DEEP_OCEAN
    S:"Dunes climate"=HOT
    S:"Estuary climate"=WARM
    S:"Flying Mountains climate"=DEFAULT
    S:"Forest Island climate"=DEEP_OCEAN
    S:"Frozen Ocean climate"=DEFAULT
    S:"Frozen River climate"=DEFAULT
    S:"Glacier climate"=DEFAULT
    S:"Highlands climate"=DEFAULT
    S:"Improved Oceans climate"=DEFAULT
    S:"Jungle Island climate"=DEEP_OCEAN
    S:"Lake climate"=DEFAULT
    S:"Lowlands climate"=DEFAULT
    S:"Meadow climate"=DEFAULT
    S:"Mesa ID climate"=DEFAULT
    S:"Oasis climate"=DEFAULT
    S:"Outback climate"=DEFAULT
    S:"Pinelands climate"=COOL
    S:"Plains climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Rock Island climate"=DEEP_OCEAN
    S:"Rock Mountains climate"=DEFAULT
    S:"Sahel climate"=DEFAULT
    S:"Savannah climate"=DEFAULT
    S:"Shrublands climate"=DEFAULT
    S:"Snow Island climate"=DEFAULT
    S:"Snow Mountains climate"=DEFAULT
    S:"Steppe climate"=DEFAULT
    S:"Tall Pine Forest climate"=DEFAULT
    S:"Tropical Islands climate"=DEFAULT
    S:"Tropics climate"=HOT
    S:"Tundra climate"=DEFAULT
    S:"Valley climate"=DEFAULT
    S:"Volcano Island climate"=DEEP_OCEAN
    S:"Windy Island climate"=DEEP_OCEAN
    S:"Woodland Mountains climate"=DEFAULT
    S:"Woodlands climate"=DEFAULT
}


highlandsbiomeids {
    I:"Alps ID"=200
    I:"Autumn Forest ID"=201
    I:"Badlands ID"=202
    I:"Bald Hill ID"=238
    I:"Birch Hills ID"=203
    I:"Bog ID"=204
    I:"Canyon ID"=242
    I:"Cliffs ID"=205
    I:"Desert Mountains ID"=206
    I:"DesertIsland ID"=230
    I:"Dunes ID"=207
    I:"Estuary ID"=208
    I:"Flying Mountains ID"=209
    I:"Forest Island ID"=231
    I:"Glacier ID"=210
    I:"Highlands ID"=211
    I:"Improved Oceans ID"=229
    I:"Jungle Island ID"=232
    I:"Lake ID"=237
    I:"Lowlands ID"=212
    I:"Meadow ID"=213
    I:"Mesa ID ID"=239
    I:"Oasis ID"=241
    I:"Outback ID"=214
    I:"Pinelands ID"=215
    I:"Rainforest ID"=216
    I:"Redwood Forest ID"=217
    I:"Rock Island ID"=235
    I:"Rock Mountains ID"=218
    I:"Sahel ID"=219
    I:"Savannah ID"=220
    I:"Shrublands ID"=243
    I:"Snow Island ID"=234
    I:"Snow Mountains ID"=222
    I:"Steppe ID"=221
    I:"Tall Pine Forest ID"=223
    I:"Tropical Islands ID"=225
    I:"Tropics ID"=224
    I:"Tundra ID"=226
    I:"Valley ID"=240
    I:"Volcano Island ID"=233
    I:"Windy Island ID"=236
    I:"Woodland Mountains ID"=228
    I:"Woodlands ID"=227
}


highlandsbiomeincidences {
    I:"Alps Incidence"=10
    I:"Autumn Forest Incidence"=0
    I:"Badlands Incidence"=10
    I:"Birch Hills Incidence"=10
    I:"Bog Incidence"=10
    I:"Cliffs Incidence"=10
    I:"Desert Mountains Incidence"=10
    I:"DesertIsland Incidence"=1
    I:"Dunes Incidence"=10
    I:"Estuary Incidence"=10
    I:"Flying Mountains Incidence"=1
    I:"Forest Island Incidence"=1
    I:"Glacier Incidence"=10
    I:"Highlands Incidence"=10
    I:"Jungle Island Incidence"=1
    I:"Lowlands Incidence"=10
    I:"Meadow Incidence"=10
    I:"Outback Incidence"=10
    I:"Pinelands Incidence"=10
    I:"Rainforest Incidence"=10
    I:"Redwood Forest Incidence"=0
    I:"Rock Island Incidence"=1
    I:"Rock Mountains Incidence"=10
    I:"Sahel Incidence"=10
    I:"Savannah Incidence"=10
    I:"Shrublands Incidence"=10
    I:"Snow Mountains Incidence"=10
    I:"Steppe Incidence"=10
    I:"Tall Pine Forest Incidence"=10
    I:"Tropical Islands Incidence"=1
    I:"Tropics Incidence"=10
    I:"Tundra Incidence"=10
    I:"Volcano Island Incidence"=1
    I:"Windy Island Incidence"=1
    I:"Woodland Mountains Incidence"=10
    I:"Woodlands Incidence"=10
}


highlandsbiomevillages {
    B:"Alps hasVillages"=false
    B:"Autumn Forest hasVillages"=false
    B:"Badlands hasVillages"=false
    B:"Bald Hill hasVillages"=false
    B:"Birch Hills hasVillages"=false
    B:"Bog hasVillages"=false
    B:"Canyon hasVillages"=false
    B:"Cliffs hasVillages"=false
    B:"Deep Ocean hasVillages"=false
    B:"Desert Mountains hasVillages"=false
    B:"Desert hasVillages"=false
    B:"DesertIsland hasVillages"=false
    B:"Dunes hasVillages"=false
    B:"Estuary hasVillages"=false
    B:"Flying Mountains hasVillages"=false
    B:"Forest Island hasVillages"=false
    B:"Frozen Ocean hasVillages"=false
    B:"Frozen River hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Highlands hasVillages"=false
    B:"Improved Oceans hasVillages"=false
    B:"Jungle Island hasVillages"=false
    B:"Lake hasVillages"=false
    B:"Lowlands hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Mesa ID hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Outback hasVillages"=false
    B:"Pinelands hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Rock Island hasVillages"=false
    B:"Rock Mountains hasVillages"=false
    B:"Sahel hasVillages"=false
    B:"Savannah hasVillages"=false
    B:"Shrublands hasVillages"=false
    B:"Snow Island hasVillages"=false
    B:"Snow Mountains hasVillages"=false
    B:"Steppe hasVillages"=false
    B:"Tall Pine Forest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropics hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Valley hasVillages"=false
    B:"Volcano Island hasVillages"=false
    B:"Windy Island hasVillages"=true
    B:"Woodland Mountains hasVillages"=false
    B:"Woodlands hasVillages"=false
}


